
spring.datasource.url=jdbc:postgresql://ep-winter-boat-30204210.us-east-1.pg.koyeb.app/Invetario_db
spring.datasource.username=koyeb-adm
spring.datasource.password=uI5vrjbmNHe6

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

